marklogic.rest.host=localhost
marklogic.rest.port=8070
marklogic.rest.user=admin
marklogic.rest.password=admin

security.user.name=nicg
security.user.password=password

server.port=9000


logging.level.org.springframework=DEBUG